<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheStore</title>
</head>
<style>
        body{
        background-color: #F1F5F8;
        padding: 0px;
        margin: 0px;
    }
    nav{
        height: 6rem;
        display: flex;
        background-color: #FFFFFF;
        margin: 0px;
        box-shadow: 1px 8px 5px 0px rgba(0,4,26,0.15);
        
        
    }
    a{
      text-decoration: none;
      display: inline;
      padding: 10px;
      font-size: 20px;
      color:grey;
    }
    a:visited{
        text-decoration: none;
        display: inline;
        padding: 10px;
        font-size: 20px;
        color:grey;
    }
    a:hover,a:active{
        text-decoration: none;
        display: inline;
        padding: 10px;
        font-size: 20px;
        color:grey;
    }
    ul{
        text-align: right;
        margin: 2.5rem;
    }
   li{
    display: inline;
    padding: 10px;
    font-size: 20px;
    color:grey;

    }
    li:hover{
        font-size: 25px;
        color:grey;
        cursor: pointer;


    }
  
    .producto{
        flex-basis: 22%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        margin: 1%;
        padding: 5px;
        background-color: #FFFFFF;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
    }
    .img_producto{
        width: 60%;
    }
    h3{
        margin: 30px 30px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-weight: bold;
    }
    .precio{
        margin: 5px;
        text-align: left;
        width: 90%;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-weight: lighter;
    }
    .contenedor{
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        

    }
    button{
        color: #FFFFFF;
        background-color:#DE1822;
        border-radius: 5px;
        border-color:#DE1822;
        margin: 2px;
        padding: 2px;
        width: 100%;
        height: 30px;
        
    }
    button:hover{
        cursor: pointer;
        width: 100%;
        height: 40px;
        font-size: 20px;

    }


    
  

</style>
<body>

    <nav>
        <div style="flex-basis: 50%;">
            <img style="height: 6rem; padding-left: 20px;" src="ellogo.png"/>

        </div>
        <div style="flex-basis: 50%">
            <ul>
                <li><a href="index.html">Products</a></li>
                <li>Car</li>
                <li><a href="newProduct.html">New Product</a></li>
                <li>Login</li>
            </ul>

        </div>
        
      
    </nav>
    <section class="contenedor">
        <div class="producto">
            <img class="img_producto" src="celular.jpg"/>
            <h3>Celular</h3>
            <h3 class="precio">16.99</h3>
            <div style="display:flex;width: 100%; height: 40px;align-items: center;">
                <button>
                    Add Car
                </button>
            </div>            
        </div>
        <div class="producto">
            <img class="img_producto" src="celular.jpg"/>
            <h3>Celular</h3>
            <h3 class="precio">16.99</h3>
            <div style="display:flex;width: 100%; height: 40px;align-items: center;">
                <button>
                    Add Car
                </button>
            </div>            
        </div>
        <div class="producto">
            <img class="img_producto" src="celular.jpg"/>
            <h3>Celular</h3>
            <h3 class="precio">16.99</h3>
            <div style="display:flex;width: 100%; height: 40px;align-items: center;">
                <button>
                    Add Car
                </button>
            </div>            
        </div>
        <div class="producto">
            <img class="img_producto" src="celular.jpg"/>
            <h3>Celular</h3>
            <h3 class="precio">16.99</h3>
            <div style="display:flex;width: 100%; height: 40px;align-items: center;">
                <button>
                    Add Car
                </button>
            </div>            
        </div>
        <div class="producto">
            <img class="img_producto" src="celular.jpg"/>
            <h3>Celular</h3>
            <h3 class="precio">16.99</h3>
            <div style="display:flex;width: 100%; height: 40px;align-items: center;">
                <button>
                    Add Car
                </button>
            </div>            
        </div>
        
        
    </section>
    
</body>
</html>